# mqdemo

activemq-demo/: pom.xml
activemq-demo/src/main/java/com/asgc/activemq/demo/: JMSConsumer.java  JMSProducer.java
rabbitmq-demo1/: .project  pom.xml
rabbitmq-demo1/src/main/java/com/asgc/rabbitmq/demo1/: Recv.java  Send.java
rabbitmq-demo2/: .project  pom.xml
rabbitmq-demo2/src/main/java/com/asgc/rabbitmq/demo2/: BaseConnector.java  MessageInfo.java  Receiver.java  Sender.java  Test.java
rabbitmq-demo3/: .project  pom.xml
rabbitmq-demo3/rabbitmq-demo3-consumer/: .project  pom.xml
rabbitmq-demo3/rabbitmq-demo3-consumer/src/main/java/org/rabbitmq/demo3/consumer/: Application.java
rabbitmq-demo3/rabbitmq-demo3-consumer/src/main/java/org/rabbitmq/demo3/consumer/listener/: MessageConsumer.java
rabbitmq-demo3/rabbitmq-demo3-consumer/src/main/resources/: springmvc.xml
rabbitmq-demo3/rabbitmq-demo3-producer/: .project  pom.xml
rabbitmq-demo3/rabbitmq-demo3-producer/src/main/java/org/rabbitmq/demo3/producer/: Application.java
rabbitmq-demo3/rabbitmq-demo3-producer/src/main/java/org/rabbitmq/demo3/producer/common/: ConfirmReturnBack.java  CustomClassMapper.java  MyReturnCallback.java
rabbitmq-demo3/rabbitmq-demo3-producer/src/main/java/org/rabbitmq/demo3/producer/service/: UserInfoService.java
rabbitmq-demo3/rabbitmq-demo3-producer/src/main/java/org/rabbitmq/demo3/producer/service/impl/: UserInfoServiceImpl.java
rabbitmq-demo3/rabbitmq-demo3-producer/src/main/java/org/rabbitmq/demo3/producer/vo/: UserVo.java
rabbitmq-demo3/rabbitmq-demo3-producer/src/main/resources/: rabbitmq-producer.xml  springmvc.xml
springactivemqdemo/: .classpath  .project
springactivemqdemo/src/main/java/com/asgc/springactivemq/demo/controller/: ActivemqController.java
springactivemqdemo/src/main/java/com/asgc/springactivemq/demo/mq/consumer/queue/: QueueReceiver1.java  QueueReceiver2.java
springactivemqdemo/src/main/java/com/asgc/springactivemq/demo/mq/consumer/topic/: TopicReceiver1.java  TopicReceiver2.java
springactivemqdemo/src/main/java/com/asgc/springactivemq/demo/mq/producer/queue/: QueueSender.java
springactivemqdemo/src/main/java/com/asgc/springactivemq/demo/mq/producer/topic/: TopicSender.java
springactivemqdemo/src/main/resources/: spring-mvc.xml
springactivemqdemo/src/main/webapp/: note.txt
springactivemqdemo/src/main/webapp/WEB-INF/: web.xml
